{
    "name": "Ebin Bellini Chat",
    "short_name": "Ebin Chat",
    "icons": [
        {
			"src": "/imgs/icon48.png",
			"sizes": "48x48",
			"type": "image/png"
        },
        {
			"src": "/imgs/icon192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
			"src": "/imgs/icon512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f06960",
    "background_color": "#f06960",
    "start_url": "/",
    "display": "fullscreen"
}