<!DOCTYPE html>

<html lang="en-US">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Ebin Bellini" />
    <title>Ebin fail</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/icons/site.webmanifest">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#5a9271">
    <link rel="shortcut icon" href="/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#5b9b79">
    <meta name="msapplication-config" content="/icons/browserconfig.xml">
    <meta name="theme-color" content="#fafafa">

    <link href="static/cabin.css" rel="stylesheet" />
    <style>
        body {
            background: #121212;
            color: #fafafa;
            text-align: center;
            font-family: "Cabin", sans-serif;
        }

        * {
            margin: 0;
        }

        h1 {
            display: block;
            margin-top: calc(50vh - 180px);

            font-size: 100px;
        }

        h2 {
            font-size: 40px;
        }

        a {
            text-decoration: none;
            background: #202020;
            color: #fafafa;
            display: inline-block;
            padding: 4px 8px;
            margin-top: 16px;
            height: fit-content;
            font-size: 20px;
            font-weight: 500;
            transition: 200ms;
            box-shadow: 0 2px 3px -1px rgba(0, 0, 0, .10), 0 6px 8px 0px rgba(0, 0, 0, .08), 0 2px 12px 1px rgba(0, 0, 0, .06);
        }

        a:hover {
            box-shadow: 0 5px 5px -3px rgba(0, 0, 0, .12), 0 8px 10px 1px rgba(0, 0, 0, .10), 0 3px 14px 2px rgba(0, 0, 0, .08);
            transform: scale(1.05);
        }

        a:active {
            box-shadow: 0 0 rgba(0, 0, 0, 0), 0 0 rgba(0, 0, 0, 0), 0 0 rgba(0, 0, 0, 0) !important;
            background: #303030;
            color: #efefef;
            transform: scale(0.9);
            box-shadow: 0 5px 5px -3px rgba(0, 0, 0, .12), 0 8px 10px 1px rgba(0, 0, 0, .10), 0 3px 14px 2px rgba(0, 0, 0, .08);
        }

        img {
            display: block;
            margin: auto;
            width: 128px;
        }
    </style>
</head>

<body>
    <h1>Error</h1>
    <h2>Someting went wrong</h2>
    <a href="/">Back to site</a>
    <img href="/imgs/ank.gif">
</body>

</html>