<!DOCTYPE html>

<html lang="en-US">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Ebin Bellini" />
    <title>Ebin bad</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/icons/site.webmanifest">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#5a9271">
    <link rel="shortcut icon" href="/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#5b9b79">
    <meta name="msapplication-config" content="/icons/browserconfig.xml">
    <meta name="theme-color" content="#fafafa">

    <link href="static/cabin.css" rel="stylesheet" />
    <style>
        body {
            background: #528062;
            color: #fafafa;
            text-align: center;
            font-family: "Cabin", sans-serif;
        }

        * {
            margin: 0;
        }

        h1 {
            display: block;
            margin-top: calc(50vh - 150px);

            font-size: 80px;
        }

        h2 {
            font-size: 30px;
        }

        a {
            text-decoration: none;
            background: #fafafa;
            color: #528062;
            display: inline-block;
            padding: 4px 8px;
            margin-top: 16px;
            height: fit-content;
            border-radius: 4px;
            font-size: 20px;
            font-weight: 500;
            transition: 200ms;
        }

        a:hover {
            box-shadow: 0 5px 5px -3px rgba(0, 0, 0, .12), 0 8px 10px 1px rgba(0, 0, 0, .10), 0 3px 14px 2px rgba(0, 0, 0, .08);
        }

        a:active {
            color: #4e745b;
            background: #efefef;
            transform: scale(0.9);
        }
    </style>
</head>

<body>
    <h1>Error</h1>
    <h2>Bad request</h2>
    <a href="/">Back to site</a>
    <img href="imgs/ank.gif">
</body>

</html>